{
  "name": "source-accumulation-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "run-source-loop": "tsx src/run-source-loop.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
