{
  "name": "source-accumulation-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "run-source-loop": "node -e \"console.error('Use work/automation/run-source-loop.cmd from the repository root. Do not run npm install inside work/automation.'); process.exit(1)\"",
    "sdk-probe": "node -e \"console.error('Use work/automation/sdk-probe.cmd from the repository root. Do not run npm install inside work/automation.'); process.exit(1)\""
  }
}
